{
  "name": "com.xtaltools.unityconstantsgenerator",
  "version": "1.0.0",
  "displayName": "Unity Constants Generator",
  "description": "Generate constants as source code",
  "unity": "2019.4",
  "keywords": ["unity", "scene", "layer", "tag", "utilities"],
  "author": {
    "name": "Atsuhito Machida (neptaco)",
    "email": "neptacox@gmail.com"
  }
}